@font-face {
  font-family: "Brick_Pixel";
  src: url("/Brick_Pixel.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Game_Tape";
  src: url("/Game_Tape.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Stone_Slab";
  src: url("/Stone_Slab.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

.container {
  margin-top: 50px;
  background-color: rgb(0 0 20);
  color: #ffebd3b2;
  padding: 20px;
  width: 100%;
}

.udaanSection {
  padding-bottom: 40px;
}

.heading {
  padding-left: 1.5vw;
  font-size: 48px;
  color: #fe3989;
  padding-bottom: 60px;
  font-weight: 400;
  font-family: "Stone_Slab", sans-serif;
  filter: drop-shadow(0 0 10px #fe3989);
}

.udaanContent {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  padding-left: 20px;
}
.intro {
  width: 30%;
  height: 50%;
}

.subHeading {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 36px;
  font-weight: bold;
  font-weight: 400;
  font-family: "Game_Tape", sans-serif;
  color: #ffebd3;
}

.description {
  margin-top: 20px;
  color: #ffebd3b2;
  font-weight: 400;
  font-family: "Game_Tape", sans-serif;
}

.initiativesSection {
  margin-top: 40px;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;
}

.card {
  display: flex;
  flex-direction: row;
  padding: 30px;

  /* border-radius: 8px; */
  width: 100%;
  cursor: pointer;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 20, 0.5);
}

.cardTitle {
  color: #ffebd3;
  padding-top: 3px;
  padding-bottom: 3px;
  font-size: 2rem;

  margin-bottom: 10px;
  font-weight: 400;
  font-family: "Game_Tape", sans-serif;
  font-weight: 400;
}

.cardDescription {
  font-size: 1rem;

  color: #ffebd3b2;
  font-weight: 400;
  font-family: "Game_Tape", sans-serif;
}

.lines {
  width: 100%;
}

.cardImage {
  width: 100%;
  height: 100%;
}
.part {
  position: relative;
  padding-top: 0px;
}

.frameWrapper {
  position: relative;
  display: inline-block;
}

.frames2 {
  display: block;
  width: 100%;
}

.cardImage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 94%;
  height: auto;
  border-radius: 12px;
}

.contents {
  width: 40%;
  padding-left: 30px;
}
.contents p {
  padding-top: 1.6rem;
}

.frames2 {
  width: 100%;
}

.mainImage {
  width: 70%;
  position: relative;
  background-size: contain;
  background-repeat: no-repeat;
}

.mainImage2 {
  position: relative;
  z-index: 2;
}

.udaanImage {
  width: 100%;
  aspect-ratio: 2 / 1;
  position: relative;
  z-index: 2;
  height: 70%;
  scale: 0.87;
}

.frame1 {
  width: 95%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
}
.intro {
  padding-top: 20px;
}

@media (min-width: 1200px) and (max-width: 1300px) {
  .subHeading {
    font-size: 24px;
  }
  .description {
    font-size: 0.9rem;
  }
  .cardDescription {
    font-size: 0.8rem;
  }
}

@media (min-width: 1100px) and (max-width: 1200px) {
  .description {
    font-size: 0.9rem;
  }

  .frame1 {
  }
  .contents p {
    padding-top: 10px;
  }
  .card {
    padding-top: 10px;
  }
  .part {
    padding-top: 15px;
  }
  .cardDescription {
    font-size: 0.8rem;
  }
}

@media (min-width: 1000px) and (max-width: 1100px) {
  .subHeading {
    font-size: 24px;
  }
  .description {
    font-size: 0.7rem;
  }

  .frame1 {
  }
  .contents p {
    padding-top: 10px;
  }
  .card {
    padding-top: 10px;
  }
  .part {
    padding-top: 15px;
  }
  .contents {
    padding-left: 10px;
  }
  .udaanSection {
    padding-bottom: 40px;
  }
  .cardDescription {
    font-size: 0.8rem;
  }
}

@media (min-width: 920px) and (max-width: 1000px) {
  .description {
    font-size: 0.7rem;
    margin-top: 10px;
  }

  .frame1 {
  }
  .contents p {
    padding-top: 10px;
  }
  .cardDescription {
    font-size: 0.8rem;
  }
  .card {
    padding-top: 10px;
    padding-right: 10px;
  }
  .part {
    padding-top: 0px;
  }
  .cardTitle {
    font-size: 1.5rem;
    padding-bottom: 0px;
  }
  .contents {
    width: 70%;
    padding-left: 5px;
  }
  .udaanSection {
    padding-bottom: 40px;
  }
  .subHeading {
    font-size: 24px;
  }
}

@media (min-width: 900px) and (max-width: 920px) {
  .description {
    font-size: 0.7rem;
    margin-top: 10px;
  }

  .frame1 {
  }
  .contents p {
    padding-top: 10px;
  }
  .card {
    padding-top: 10px;
    padding-right: 10px;
  }
  .part {
    padding-top: 0px;
  }
  .cardTitle {
    font-size: 1.5rem;
    padding-bottom: 0px;
    margin: 0px;
  }
  .contents {
    width: 70%;
    padding-left: 5px;
  }
  .udaanSection {
    padding-bottom: 40px;
  }
  .specialMainImage2 {
    padding-top: 10px;
  }
  .cardDescription {
    font-size: 0.8rem;
  }
  .subHeading {
    font-size: 24px;
  }
}

@media (min-width: 860px) and (max-width: 900px) {
  .udaanImage {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .description {
    font-size: 0.7rem;
  }

  .specialMainImage2 {
    padding-top: 50px;
  }
  .frame1 {
    width: 100%;
  }
  .contents p {
    padding-top: 10px;
  }
  .card {
    padding-top: 10px;
    padding-right: 0px;
  }
  .part {
    padding-top: 0px;
  }
  .cardTitle {
    font-size: 1.5rem;
    padding-bottom: 0px;
    margin: 0px;
  }
  .contents {
    width: 70%;
    padding-left: 12px;
  }
  .udaanSection {
    padding-bottom: 40px;
  }
  .specialMainImage2 {
    padding-top: 20px;
  }
  .cardDescription {
    font-size: 0.8rem;
  }
  .subHeading {
    font-size: 24px;
  }
}

@media (min-width: 800px) and (max-width: 860px) {
  .specialUdaanImage {
    padding-top: 10px;
  }

  .udaanImage {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .description {
    font-size: 0.7rem;
  }
  .cardDescription {
    font-size: 0.8rem;
  }
  .specialMainImage2 {
    padding-top: 50px;
  }
  .frame1 {
    width: 100%;
  }
  .contents p {
    padding-top: 10px;
  }
  .card {
    padding-top: 10px;
    padding-right: 0px;
  }
  .part {
    padding-top: 0px;
  }
  .cardTitle {
    font-size: 1.5rem;
    padding-bottom: 0px;
    margin: 0px;
  }
  .contents {
    width: 70%;
    padding-left: 12px;
  }
  .udaanSection {
    padding-bottom: 40px;
  }
  .subHeading {
    font-size: 24px;
  }
}

@media (min-width: 760px) and (max-width: 800px) {
  .udaanContent {
    padding-left: 0px;
  }
  .description {
    font-size: 0.68rem;
    margin-top: 8px;
  }
  .cardDescription {
    font-size: 0.8rem;
  }

  .frame1 {
  }
  .contents p {
    padding-top: 10px;
  }
  .card {
    padding-top: 10px;
    padding-right: 0px;
  }
  .part {
    padding-top: 0px;
  }
  .cardTitle {
    font-size: 1.5rem;
    padding-bottom: 0px;
    margin: 0px;
  }
  .contents {
    width: 50%;
    width: 60%;
    padding-left: 12px;
  }
  .part {
    width: 50%;
  }
  .contents p {
    font-size: 0.7rem;
    padding-top: 7px;
  }
  .udaanSection {
    padding-bottom: 40px;
  }
  .subHeading {
    font-size: 1.2rem;
  }
  .specialMainImage2 {
    padding-top: 20px;
  }
}

@media (min-width: 730px) and (max-width: 760px) {
  .udaanContent {
    padding-left: 0px;
  }
  .description {
    font-size: 0.68rem;
    margin-top: 8px;
  }
  .cardDescription {
    font-size: 0.8rem;
  }

  .frame1 {
  }
  .contents p {
    padding-top: 10px;
  }
  .card {
    padding-top: 10px;
    padding-right: 0px;
  }
  .part {
    padding-top: 0px;
  }
  .cardTitle {
    font-size: 1.5rem;
    padding-bottom: 0px;
    margin: 0px;
  }
  .contents {
    width: 50%;
    width: 60%;
    padding-left: 12px;
  }
  .part {
    width: 50%;
  }
  .contents p {
    font-size: 0.7rem;
    padding-top: 7px;
  }
  .udaanSection {
    padding-bottom: 40px;
  }
  .subHeading {
    font-size: 1.2rem;
  }
  .specialMainImage2 {
    padding-top: 30px;
  }
}

@media (min-width: 700px) and (max-width: 730px) {
  .udaanContent {
    padding-left: 0px;
  }
  .description {
    font-size: 0.68rem;
    margin-top: 8px;
  }

  .frame1 {
  }
  .contents p {
    padding-top: 10px;
  }
  .card {
    padding-top: 10px;
    padding-right: 0px;
  }
  .part {
    padding-top: 0px;
  }
  .cardTitle {
    font-size: 1.5rem;
    padding-bottom: 0px;
    margin: 0px;
  }
  .contents {
    width: 50%;
    width: 60%;
    padding-left: 12px;
  }
  .part {
    width: 50%;
  }
  .contents p {
    font-size: 0.7rem;
    padding-top: 7px;
  }
  .udaanSection {
    padding-bottom: 40px;
  }
  .subHeading {
    font-size: 1.2rem;
  }
  .specialMainImage2 {
    padding-top: 40px;
  }
  .frame1 {
    left: 12px;
  }
}

@media (min-width: 600px) and (max-width: 700px) {
  .heading {
    text-align: center;
  }
  .mainImage {
    width: 100%;
  }
  .udaanContent {
    flex-direction: column;
    row-gap: 20px;
  }

  .description {
    font-size: 0.9rem;
    margin-top: 10px;
  }
  .intro {
    width: 100%;
  }

  .frame1 {
  }
  .subHeading {
    font-size: 2.1rem;
  }
  .contents p {
    padding-top: 10px;
  }
  .card {
    padding-top: 10px;
    padding-right: 0px;
    padding-left: 10px;
    padding-bottom: 30px;
  }
  .part {
    padding-top: 0px;
  }
  .cardTitle {
    font-size: 1.5rem;
    padding-bottom: 0px;
    margin: 0px;
  }
  .contents {
    width: 50%;
    width: 60%;
    padding-left: 8px;
  }

  .part {
    width: 50%;
  }
  .contents p {
    font-size: 0.7rem;
    padding-top: 0px;
  }
  .udaanSection {
    padding-bottom: 40px;
    /* align-items: center; */
  }
}

@media (min-width: 500px) and (max-width: 600px) {
  .heading {
    text-align: center;
  }
  .udaanContent {
    padding-left: 0px;
  }
  .description {
    font-size: 0.7rem;
    margin-top: 10px;
  }
  .udaanContent {
    flex-direction: column;
    row-gap: 20px;
  }

  .frame1 {
  }
  .intro {
    width: 100%;
  }
  .contents p {
    padding-top: 10px;
  }
  .mainImage {
    width: 100%;
  }
  .card {
    padding-top: 10px;
    padding-right: 0px;
    padding-left: 10px;
    padding-bottom: 30px;
  }
  .part {
    padding-top: 0px;
  }
  .cardTitle {
    font-size: 1.5rem;
    padding-bottom: 0px;
    margin: 0px;
  }
  .contents {
    width: 50%;
    width: 60%;
    padding-left: 8px;
  }

  .part {
    width: 50%;
  }
  .contents p {
    font-size: 0.7rem;
    padding-top: 0px;
  }
  .udaanSection {
    padding-bottom: 40px;
  }
}

@media (min-width: 400px) and (max-width: 500px) {
  .heading {
    text-align: center;
    font-weight: 400;
    font-family: "Stone_Slab", sans-serif;
  }
  .udaanContent {
    padding-left: 0px;
  }
  .description {
    font-size: 0.8rem;
    margin-top: 10px;
  }
  .udaanContent {
    flex-direction: column;
    row-gap: 20px;
  }

  .frame1 {
  }
  .intro {
    width: 100%;
  }
  .contents p {
    padding-top: 10px;
  }
  .mainImage {
    width: 100%;
  }
  .card {
    padding-top: 10px;
    padding-right: 0px;
    padding-left: 10px;
    padding-bottom: 30px;
  }
  .part {
    padding-top: 0px;
  }
  .cardTitle {
    font-size: 1.5rem;
    padding-bottom: 0px;
    margin: 0px;
  }
  .contents {
    width: 50%;
    width: 60%;
    padding-left: 8px;
  }

  .part {
    width: 50%;
  }
  .contents p {
    font-size: 0.7rem;
    padding-top: 0px;
  }
  .cardContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 300px) and (max-width: 400px) {
  .heading {
    text-align: center;
  }
  .udaanContent {
    padding-left: 0px;
  }
  .description {
    font-size: 0.8rem;
    margin-top: 10px;
  }
  .udaanContent {
    flex-direction: column;
    row-gap: 20px;
  }

  .frame1 {
  }
  .intro {
    width: 100%;
  }
  .contents p {
    padding-top: 10px;
  }
  .mainImage {
    width: 100%;
  }
  .card {
    padding-top: 10px;
    padding-right: 0px;
    padding-left: 10px;
    padding-bottom: 30px;
  }
  .part {
    padding-top: 0px;
  }
  .cardTitle {
    font-size: 1.3rem;
    padding-bottom: 0px;
    margin: 0px;
  }
  .contents {
    width: 50%;
    width: 60%;
    padding-left: 8px;
  }

  .part {
    width: 50%;
  }
  .contents p {
    font-size: 0.6rem;
    padding-top: 0px;
  }
  .cardContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 300px) {
  .heading {
    text-align: center;
    font-size: 2.1rem;
  }
  .udaanContent {
    padding-left: 0px;
  }
  .description {
    font-size: 0.68rem;
    margin-top: 10px;
  }
  .udaanContent {
    flex-direction: column;
    row-gap: 20px;
  }

  .frame1 {
  }
  .intro {
    width: 100%;
  }
  .contents p {
    padding-top: 10px;
  }
  .mainImage {
    width: 100%;
  }
  .card {
    padding-top: 10px;
    padding-right: 0px;
    padding-left: 10px;
    padding-bottom: 30px;
  }
  .part {
    padding-top: 0px;
  }
  .cardTitle {
    font-size: 1.3rem;
    padding-bottom: 0px;
    margin: 0px;
  }
  .contents {
    width: 50%;
    width: 60%;
    padding-left: 8px;
  }

  .part {
    width: 50%;
  }
  .contents p {
    font-size: 0.6rem;
    padding-top: 0px;
  }
  .cardContainer {
    grid-template-columns: repeat(1, 1fr);
  }
  .subHeading {
    font-size: 20px;
  }
}
