/* .grid_con {
  width: 80%;
  height: 75%;
  display: grid;
  grid-template-columns: 1.8fr 1fr 1.8fr 1.8fr 1.8fr 1fr 1.8fr;
  grid-template-rows: 1.8fr 1fr 1.8fr;
  flex-wrap: wrap;
}

.grid__item {
  display: flex;
}

.grid1 {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 1;
}
.grid2 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 1;
}
.grid3 {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 4;
  grid-column-end: 4;
}
.grid4 {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 1;
}
.grid5 {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 7;
  grid-column-end: 7;
}
.grid6 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 3;
}
.grid7 {
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 3;
  grid-column-end: 3;
}
.grid8 {
  grid-row-start: 3;
  grid-row-end: 3;
  grid-column-start: 4;
  grid-column-end: 4;
}
.grid9 {
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 5;
  grid-column-end: 5;
}
.grid10 {
  grid-column-start: 6;
  grid-column-end: 8;
  grid-row-start: 3;
  grid-row-end: 3;
} */













.card{
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.container {
  /* height: 200vh; */
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid_con {
  display: grid;
  grid-template-columns: 13.475vw 7.491vw 13.475vw 13.475vw 13.475vw 7.491vw 13.475vw;
  grid-template-rows: 13.475vw 7.491vw 13.475vw;
  gap: 1rem;
  margin-bottom: 2rem;
}

.grid__item {
  display: flex;
 
}

.image {
  /* width: 100%; */
  aspect-ratio:2/1;

  object-fit: fill;
}

.grid1 {
  grid-row: 1 / span 2;
  grid-column: 1;
}

.grid2 {
  grid-row: 1;
  grid-column: 2 / span 2;
}

.grid3 {
  grid-row: 1 / span 2;
  grid-column: 4;
}

.grid4 {
  grid-row: 1;
  grid-column: 5 / span 2;
}

.grid5 {
  grid-row: 1 / span 2;
  grid-column: 7;
}

.grid6 {
  grid-row: 3;
  grid-column: 1 / span 2;
}

.grid7 {
  grid-row: 2 / span 2;
  grid-column: 3;
}

.grid8 {
  grid-row: 3;
  grid-column: 4;
}

.grid9 {
  grid-row: 2 / span 2;
  grid-column: 5;
}

.grid10 {
  grid-row: 3;
  grid-column: 6 / span 2;
}


.display {
  perspective: 1000px;
}



.card {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.card.flip {
  transform: rotateY(180deg);
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  perspective: 1000px;
  -webkit-perspective: 1000px;
}

.cardFront,
.cardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.cardFront {
  transform: rotateY(0deg);
}

.cardBack {
  transform: rotateY(180deg);
}


.flip-box-front {
  -ms-transform: rotateY(0deg);
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}


.cardFront
 {
  /* background-size: cover;
  background-position: center; */
  transform: rotateY(0deg);
  -ms-transition: transform 0.7s cubic-bezier(.4,.2,.2,1);
  transition: transform 0.7s cubic-bezier(.4,.2,.2,1);
  -webkit-transition: transform 0.7s cubic-bezier(.4,.2,.2,1);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.cardBack
 {
  background-size: cover;
  background-position: center;
   
 position:absolute;
 transform:  rotateY(180deg);
  -ms-transition: transform 0.7s cubic-bezier(.4,.2,.2,1);
  transition: transform 0.7s cubic-bezier(.4,.2,.2,1);
  -webkit-transition: transform 0.7s cubic-bezier(.4,.2,.2,1);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
 
}


/* .cardFront
 {
 
  transform:   rotateY(180deg);
  -ms-transition: transform 0.7s cubic-bezier(.4,.2,.2,1);
  transition: transform 0.7s cubic-bezier(.4,.2,.2,1);
  -webkit-transition: transform 0.7s cubic-bezier(.4,.2,.2,1);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
} */
/* .cardBack
 {
  
   
 position:absolute;
 transform:   rotateY(180deg);
  -ms-transition: transform 0.7s cubic-bezier(.4,.2,.2,1);
  transition: transform 0.7s cubic-bezier(.4,.2,.2,1);
  -webkit-transition: transform 0.7s cubic-bezier(.4,.2,.2,1);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  

} */

@media (max-width:1400px) and (min-width:1200px){
  .grid_con{
    /* width:98%; */
    /* height:65%; */
    padding:10px;
    padding-bottom:0px ;
    padding-top: 0px;
     }
     
}
@media (max-width:1200px) and (min-width:800px){
  .grid_con{
 /* width:98%; */
 /* height:65%; */
 padding:10px;
 padding-bottom:0px ;
 padding-top: 0px;
  }
  /* .container{
   height:100vh;
  } */
 }
 




@media (max-width:800px) and (min-width:700px){
 .grid_con{
/* width:98%; */
/* height:70%; */
padding:0px;
padding-bottom:0px ;
padding-top: 0px;
 }
 .container{
  /* height:100vh; */
  padding-top: 30px;
 }
}

@media (max-width:700px) and (min-width:600px){
  .grid_con{
 /* width:98%; */
 /* height:70%; */
 padding-bottom:0px ;
 padding-top: 0px;
  }
  /* .container{
    height:100vh;
   } */
 }

 @media (max-width:600px) and (min-width:500px){
  .grid_con{
 /* width:98%; */
 /* height:70%; */
 padding:10px;
 padding-bottom:0px ;
padding-top: 0px;
  }
  /* .container{
    height:90vh;
  } */
 }

@media (max-width:500px){
.grid3,.grid8{
  display:none;
} 
.grid_con {
  
  /* width: 90%; */
  /* width:60%; */
  height: 90%;
  display: grid;
  /* grid-template-columns: 13.475vw 7.491vw 13.475vw 13.475vw 13.475vw 7.491vw 13.475vw;
  grid-template-rows: 13.475vw 7.491vw 13.475vw; */
  grid-template-columns: 25.92vw 14.4vw 25.92vw;
  grid-template-rows: 25.92vw 14.4vw 25.92vw 25.92vw 14.4vw 25.92vw;
  /* gap: 1rem; */
  margin-bottom: 2rem;
}
/* .container{
  padding-right:0px;
  height:240vh;
} */



.grid4 {
  grid-row: 4;
  grid-column: 2 / span 2;
}

.grid5 {
  grid-row: 4 / span 2;
  grid-column: 1;
}


.grid9 {
  grid-row: 5 / span 2;
  grid-column: 3;
}

.grid10 {
  grid-row: 6;
  grid-column:  1/ span 2;
}
}